modelo.Estacion=repositorios.RepositorioMongoDBEstacion
modelo.SitioTuristico=repositorios.RepositorioMemoria
modelo.SitioTuristicoCompleto=repositorios.RepositorioSitiosTuristicosCompletosJSON
modelo.Bici=repositorios.RepositorioJPABici
modelo.Historico=repositorios.RepositorioMongoDBHistorico